# Variables de entorno para el ambiente de producción
NODE_APP_PORT=3000
NODE_APP_CONTAINER_PORT=8000
MYSQL_HOST_PORT=4700
MYSQL_CONTAINER_PORT=3306
NAME_DB=cafeinados
HOST_DB=bd-server
PORT=8000
AMBIENTE='produccion'
MYSQL_ROOT_PASSWORD=cafeinados24
NODE_APP_IMAGE=suescun85/grupo4-backend:v011
MYSQL_IMAGE=mysql:8.0.39-debian 
JWT_SECRET=pass
USER_DB=root